{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/games/loto/play", "dest": "/api/games/loto/play.js" },
    { "src": "/api/games/loto/result/([^/]+)", "dest": "/api/games/loto/result/[sessionId].js?sessionId=$1" },
    { "src": "/api/games/scratch/play", "dest": "/api/games/scratch/play.js" },
    { "src": "/api/games/scratch/result/([^/]+)", "dest": "/api/games/scratch/result/[sessionId].js?sessionId=$1" },
    { "src": "/api/games/scratch/prizes/([^/]+)", "dest": "/api/games/scratch/prizes/[orgId].js?orgId=$1" },
    { "src": "/api/games/send-receipt", "dest": "/api/games/send-receipt.js" },
    { "src": "/api/games/track-social", "dest": "/api/games/track-social.js" },
    { "src": "/api/lyra/config", "dest": "/api/lyra/config.js" },
    { "src": "/api/lyra/create-payment", "dest": "/api/lyra/create-payment.js" },
    { "src": "/api/shop/products/([^/]+)", "dest": "/api/shop/products.js?clubId=$1" },
    { "src": "/api/shop/order/create", "dest": "/api/shop/order/create.js" },
    { "src": "/api/shop/order/confirm", "dest": "/api/shop/order/confirm.js" },
    { "src": "/api/tombola/campaigns", "dest": "/api/tombola/campaigns.js" },
    { "src": "/api/tombola/participate", "dest": "/api/tombola/participate.js" },
    { "src": "/api/currency/rates", "dest": "/api/currency/rates.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
